{"schema":"1.0","details":{"displayName":"Backup Teams Config (Result)","description":"Example flow for alerting results of Teams Config Backups from https://github.com/leeford/Backup-TeamsConfig","createdTime":"2019-08-27T19:03:24.4643954Z","packageTelemetryId":"4cc8e37d-1d53-4488-b5e2-e31e7438647c","creator":"Lee Ford","sourceEnvironment":""},"resources":{"22e3fc34-c131-4118-ae7f-fd0ebe43f32c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Backup Teams Config (Result)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["98bedca8-7cf9-4e13-a050-5f36973b2d7f","16ac5587-6bf7-4a3d-8516-a4cea208d7e2"]},"98bedca8-7cf9-4e13-a050-5f36973b2d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16ac5587-6bf7-4a3d-8516-a4cea208d7e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee Ford","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98bedca8-7cf9-4e13-a050-5f36973b2d7f"]}}}