{"schema":"1.0","details":{"displayName":"Backup Teams Config (Comparison)","description":"Example flow for comparing Teams Config Backups from https://github.com/leeford/Backup-TeamsConfig","createdTime":"2019-08-27T18:53:30.7675831Z","packageTelemetryId":"7968cda8-01c6-437d-9cc4-cb285e342fa7","creator":"Lee Ford","sourceEnvironment":""},"resources":{"9b1b2d4c-e6ae-4977-965b-86ea459b23ba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Backup Teams Config (Comparison)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["98bedca8-7cf9-4e13-a050-5f36973b2d7f","16ac5587-6bf7-4a3d-8516-a4cea208d7e2"]},"98bedca8-7cf9-4e13-a050-5f36973b2d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1244.1669.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"16ac5587-6bf7-4a3d-8516-a4cea208d7e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lee Ford","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98bedca8-7cf9-4e13-a050-5f36973b2d7f"]}}}